{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "LEMON (Windows)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dds-port",
        "8888"
      ]
    },
    {
      "name": "LEMON (Android)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dds-port",
        "8889"
      ]
    }
  ]
}